* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* header and footer */

#main {
    width: 100%;
    height: 70px;

}

#main header {
    width: 50%;
    height: 70px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-left: 25%;

}

#main header a {
    text-decoration: none;
    color: orangered;
    letter-spacing: 2px;
    font-size: 18px;
    position: relative;
}

#main header a::before {
    width: 0;
    height: 3px;
    background-color: #ff0000;
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    transition: .7s;
}

#main header a:hover::before {
    width: 100%;
}

footer .footer_up {
    width: 100%;
    height: 10vh;
    background-color: #1F203A;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}

footer .footer_down {
    width: 100%;
    height: 8vh;
    background-color: #3333;
    text-align: center;
    color: rgb(15, 40, 65);
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner {
    width: 100%;
    height: 100vh;
    background-color: rgb(227, 222, 222);
    text-align: center;
    padding: 50px;
}

.banner p {
    font-size: 30px;
}

.banner .card img {
    width: 320px;
    height: 320px;
    border-radius: 50%;
    border: 5px solid white;
}

h2 {
    font-size: 20px;
}
